## Entity code for states based on the insitution that provides the data

This Notebook uses the week1 data analyzes and a dataframe obtain trough the Mexican Census:  [INEGI](https://www.inegi.org.mx/app/tabulados/interactivos/?pxq=Educacion_Educacion_01_72949576-02b2-48ba-8e9e-58e6412c1fd0).

The purpose of this notebook organizes the states based on the code of the entity so no matter which institutions data is manage the code is the final determinate to identefy the entity.

In [1]:
import pandas as pd

In [2]:
pd.options.display.max_rows = None  # display all rows
pd.options.display.max_columns = None  # display all columsns

The INEGI data is open in a way were only the columns of interest are use.

In [3]:
df = pd.read_excel('../data/Educacion_01.xlsx',skiprows = range(0, 3))
df.head()

,Entidad federativa,Total,Sabe leer y escribir,No sabe leer y escribir,No especificado
0,Estados Unidos Mexicanos,19529018.0,17554529.0,1871713.0,102776.0
1,Aguascalientes,234498.0,216002.0,17770.0,726.0
2,Baja California,553060.0,495977.0,52605.0,4478.0
3,Baja California Sur,121220.0,107786.0,12780.0,654.0
4,Campeche,145473.0,129890.0,14959.0,624.0

The column that refer the state is rename into a insitution recognizable name.

In [4]:
df.rename(columns = {'Entidad federativa': 'state_inegi'}, inplace=True)

Since the states names are the only data of interest the whole country data row is delete.

In [5]:
df.query("state_inegi != 'Estados Unidos Mexicanos'", inplace=True)

The footer of the dataframe is delete to only have the subset of the names of the states of interest

In [6]:
df = df.iloc[0:32,:].copy()
df.head()

,state_inegi,Total,Sabe leer y escribir,No sabe leer y escribir,No especificado
1,Aguascalientes,234498.0,216002.0,17770.0,726.0
2,Baja California,553060.0,495977.0,52605.0,4478.0
3,Baja California Sur,121220.0,107786.0,12780.0,654.0
4,Campeche,145473.0,129890.0,14959.0,624.0
5,Coahuila de Zaragoza,486221.0,445183.0,39038.0,2000.0

The names are cleaned in a way were the accents are eliminated and the letter are in uppercase.

In [7]:
df['state_inegi'] = df['state_inegi'].str.upper().str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8')
df.head()

,state_inegi,Total,Sabe leer y escribir,No sabe leer y escribir,No especificado
1,AGUASCALIENTES,234498.0,216002.0,17770.0,726.0
2,BAJA CALIFORNIA,553060.0,495977.0,52605.0,4478.0
3,BAJA CALIFORNIA SUR,121220.0,107786.0,12780.0,654.0
4,CAMPECHE,145473.0,129890.0,14959.0,624.0
5,COAHUILA DE ZARAGOZA,486221.0,445183.0,39038.0,2000.0

The data is sorted through the state name in an ascending way (A-Z).

In [8]:
df.sort_values(by=['state_inegi'], ascending = True, inplace=True)

A new columns is created for other institution (CONACYT) since this institution uses other names for the states which is why this is done to manage the data that it provides data to our analyzes.

In [9]:
df['state_conacyt']=df['state_inegi'].copy()
df

,state_inegi,Total,Sabe leer y escribir,No sabe leer y escribir,No especificado,state_conacyt
1,AGUASCALIENTES,234498.0,216002.0,17770.0,726.0,AGUASCALIENTES
2,BAJA CALIFORNIA,553060.0,495977.0,52605.0,4478.0,BAJA CALIFORNIA
3,BAJA CALIFORNIA SUR,121220.0,107786.0,12780.0,654.0,BAJA CALIFORNIA SUR
4,CAMPECHE,145473.0,129890.0,14959.0,624.0,CAMPECHE
7,CHIAPAS,1072615.0,866691.0,202707.0,3217.0,CHIAPAS
8,CHIHUAHUA,586667.0,528252.0,55258.0,3157.0,CHIHUAHUA
9,CIUDAD DE MEXICO,1060680.0,984731.0,69130.0,6819.0,CIUDAD DE MEXICO
5,COAHUILA DE ZARAGOZA,486221.0,445183.0,39038.0,2000.0,COAHUILA DE ZARAGOZA
6,COLIMA,109080.0,97826.0,10818.0,436.0,COLIMA
10,DURANGO,310170.0,279776.0,29229.0,1165.0,DURANGO
11,GUANAJUATO,984169.0,885523.0,92904.0,5742.0,GUANAJUATO
12,GUERRERO,629575.0,539703.0,87642.0,2230.0,GUERRERO
13,HIDALGO,500194.0,459299.0,39154.0,1741.0,HIDALGO
14,JALISCO,1287917.0,1162772.0,118430.0,6715.0,JALISCO
15,MEXICO,2563323.0,2360317.0,179003.0,24003.0,MEXICO
16,MICHOACAN DE OCAMPO,779875.0,683724.0,92930.0,3221.0,MICHOACAN DE OCAMPO
17,MORELOS,291181.0,265391.0,24358.0,1432.0,MORELOS
18,NAYARIT,204904.0,182759.0,21475.0,670.0,NAYARIT
19,NUEVO LEON,829111.0,760365.0,63377.0,5369.0,NUEVO LEON
20,OAXACA,706864.0,626237.0,78056.0,2571.0,OAXACA
21,PUEBLA,1080717.0,973929.0,102130.0,4658.0,PUEBLA
22,QUERETARO,355957.0,326105.0,28115.0,1737.0,QUERETARO
23,QUINTANA ROO,277859.0,247471.0,28565.0,1823.0,QUINTANA ROO
24,SAN LUIS POTOSI,446047.0,407589.0,35962.0,2496.0,SAN LUIS POTOSI
25,SINALOA,461542.0,423134.0,36602.0,1806.0,SINALOA
26,SONORA,456421.0,408131.0,46085.0,2205.0,SONORA
27,TABASCO,402020.0,358182.0,42302.0,1536.0,TABASCO
28,TAMAULIPAS,540806.0,492459.0,45839.0,2508.0,TAMAULIPAS
29,TLAXCALA,213450.0,195624.0,16874.0,952.0,TLAXCALA
30,VERACRUZ DE IGNACIO DE LA LLAVE,1225396.0,1089659.0,131758.0,3979.0,VERACRUZ DE IGNACIO DE LA LLAVE
31,YUCATAN,336958.0,302990.0,32779.0,1189.0,YUCATAN
32,ZACATECAS,275048.0,251052.0,23079.0,917.0,ZACATECAS

The names of the states are changed from how INEGI denominates each to how CONACYT does.

In [10]:
df.at[9,'state_conacyt']='DISTRITO FEDERAL'
df.at[5,'state_conacyt']='COAHUILA'
df.at[15,'state_conacyt']='MEXICO'
df.at[16,'state_conacyt']='MICHOACAN'
df.at[30,'state_conacyt']='VERACRUZ'
df.at[22,'state_conacyt']='QUERETARO'
df.at[24,'state_conacyt']='SAN LUIS POTOSI'
df.at[31,'state_conacyt']='YUCATAN'
df.at[19,'state_conacyt']='NUEVO LEON'

The names of the states per institution is grouped in a subset dataframe.

In [11]:
df = df[['state_inegi','state_conacyt']].copy()
df.head()

           state_inegi        state_conacyt
1       AGUASCALIENTES       AGUASCALIENTES
2      BAJA CALIFORNIA      BAJA CALIFORNIA
3  BAJA CALIFORNIA SUR  BAJA CALIFORNIA SUR
4             CAMPECHE             CAMPECHE
7              CHIAPAS              CHIAPAS

The data from week 1 analyzes is open but only using the code of entity (cve_ent) and the name of the state (state) which is on CONACYT denomination.

In [12]:
dfWeek1 = pd.read_csv('../data/week1analyzesStates.csv',usecols=['cve_ent','state'])
dfWeek1.head()

   cve_ent                state
0        1       AGUASCALIENTES
1        2      BAJA CALIFORNIA
2        3  BAJA CALIFORNIA SUR
3        4             CAMPECHE
4        7              CHIAPAS

The name of the column state is changed to make it visible that it's on CONACYT denomination.

In [13]:
dfWeek1.rename(columns = {'state':'state_conacyt'},inplace=True)

Both the names of the states of each instituion and the week 1 analyzes is merged to obtain the cve_ent of the state regardless of which institution state name is being used.

In [14]:
dfStates = pd.merge(dfWeek1,df,on=['state_conacyt'])
dfStates.head()

   cve_ent        state_conacyt          state_inegi
0        1       AGUASCALIENTES       AGUASCALIENTES
1        2      BAJA CALIFORNIA      BAJA CALIFORNIA
2        3  BAJA CALIFORNIA SUR  BAJA CALIFORNIA SUR
3        4             CAMPECHE             CAMPECHE
4        7              CHIAPAS              CHIAPAS

The dataframe is sorted by the cve_ent in an ascending way (0->inf) to have a better order in the data.

In [15]:
dfStates.sort_values(by=['cve_ent'], ascending = True, inplace=True)
dfStates.head()

   cve_ent        state_conacyt           state_inegi
0        1       AGUASCALIENTES        AGUASCALIENTES
1        2      BAJA CALIFORNIA       BAJA CALIFORNIA
2        3  BAJA CALIFORNIA SUR   BAJA CALIFORNIA SUR
3        4             CAMPECHE              CAMPECHE
6        5             COAHUILA  COAHUILA DE ZARAGOZA

The organized dataframe is store in the data folder so future studys with data provided by INEGI or other organizations can be manage in a simple way.

In [16]:
dfStates.to_csv('../data/week2_states_code_institution.csv',index=False)